# NPVCalculatorDemo

./: .gitignore  NPVCalculator.API.csproj  NPVCalculator.sln  README.md
NPVCalculator.API/: NPVCalculator.API.csproj  Program.cs  appsettings.json
NPVCalculator.API.Tests/: NPVCalculator.API.Tests.csproj  NpvControllerTests.cs
NPVCalculator.API/Controllers/: NpvController.cs
NPVCalculator.Application/: DependencyInjection.cs  NPVCalculator.Application.csproj
NPVCalculator.Application.Tests/: NPVCalculator.Application.Tests.csproj  NpvApplicationServiceTests.cs  NpvCalculatorServiceTests.cs  ValidationServiceTests.cs
NPVCalculator.Application/Interfaces/: INpvApplicationService.cs
NPVCalculator.Application/Models/: NpvApplicationResult.cs
NPVCalculator.Application/Services/: NpvApplicationService.cs  NpvCalculatorService.cs
NPVCalculator.Client/: NPVCalculator.Client.csproj  Program.cs  _Imports.razor
NPVCalculator.Client.Tests/: ChartServiceTests.cs  InputValidationServiceTests.cs  NPVCalculator.Client.Tests.csproj  NpvCalculationServiceTests.cs  NpvInputFormTests.cs  NpvInputModelTests.cs  NpvResultsFormTests.cs  NpvResultsTests.cs  NpvServiceTests.cs  ValidationResultTests.cs
NPVCalculator.Client/Components/: NpvChart.razor  NpvInputForm.razor  NpvResults.razor
NPVCalculator.Client/Interfaces/: IChartService.cs  IInputValidationService.cs  INpvCalculationService.cs  INpvService.cs
NPVCalculator.Client/Layout/: NavMenu.razor
NPVCalculator.Client/Models/: APIResponse.cs  InputValidationResult.cs  NpvInputModel.cs
NPVCalculator.Client/Pages/: Calculate.razor
NPVCalculator.Client/Properties/: launchSettings.json
NPVCalculator.Client/Services/: ChartService.cs  InputValidationService.cs  NpvCalculationService.cs  NpvService.cs
NPVCalculator.Client/wwwroot/: index.html
NPVCalculator.Domain/: NPVCalculator.Domain.csproj
NPVCalculator.Domain.Tests/: NPVCalculator.Domain.Tests.csproj  NpvDomainServiceTests.cs  NpvValidationResultTests.cs  ValidationServiceTests.cs
NPVCalculator.Domain/Entities/: NpvValidationResult.cs  ValidationService.cs
NPVCalculator.Domain/Interfaces/: INpvCalculator.cs  INpvCalculatorService.cs  INpvDomainService.cs  IValidationService.cs
NPVCalculator.Domain/Models/: NpvValidationResult.cs
NPVCalculator.Domain/Services/: NpvDomainService.cs
NPVCalculator.Infrastructure/: DependencyInjection.cs  NPVCalculator.Infrastructure.csproj
NpvCalculator.Shared/Models/: NpvRequest.cs  NpvResult.cs
NpvCalculator.Shared/Services/: INpvService.cs  NpvService.cs
Properties/: launchSettings.json
